--- Energy Consumption Analysis for SLO County ---

Insight 1: Primary Consumption Driver (Electricity)
Trend Report for Non-Residential (GWh):
Consumption in 1990: 659.25213479 GWh
Consumption in 2024: 993.682001273 GWh
Change over 34 years: 334.43 GWh

Trend Report for Residential (GWh):
Consumption in 1990: 487.0202239 GWh
Consumption in 2024: 687.7068542 GWh
Change over 34 years: 200.69 GWh


Deviation Gap Report (Non-Residential vs Residential for GWh):
Year | Deviation (Non-Residential - Residential)
---- | -----------------------------------------
1990 | 172.23 GWh
1991 | 135.20 GWh
1992 | 152.11 GWh
1993 | 166.06 GWh
1994 | 177.83 GWh
1995 | 171.68 GWh
1996 | 177.80 GWh
1997 | 201.45 GWh
1998 | 157.18 GWh
1999 | 204.78 GWh
2000 | 224.84 GWh
2001 | 232.81 GWh
2002 | 379.32 GWh
2003 | 299.75 GWh
2004 | 310.32 GWh
2005 | 266.02 GWh
2006 | 223.23 GWh
2007 | 407.48 GWh
2008 | 378.09 GWh
2009 | 352.40 GWh
2010 | 339.29 GWh
2011 | 358.16 GWh
2012 | 382.34 GWh
2013 | 428.59 GWh
2014 | 453.15 GWh
2015 | 438.18 GWh
2016 | 463.99 GWh
2017 | 469.59 GWh
2018 | 489.58 GWh
2019 | 446.21 GWh
2020 | 327.95 GWh
2021 | 372.67 GWh
2022 | 380.28 GWh
2023 | 290.27 GWh
2024 | 305.98 GWh

Insight 2: Industrial vs. Public Gas Consumption (2022)
Santa Maria Refinery Internal Gas Use (2022): 4.705519 mmscf
Total County Public Gas Use (2022): 0.01 mmscf
Generated Insight: Most natural gas is used by the refinery, which could be a factor in regional pricing.

--- Inflation-Adjusted Price Analysis ---

Inflation-Adjusted Price Report for Residential Electricity (Base Year: 2025):
Year | Nominal Price | Adjusted Price (per year) in USD)
---- | ------------- | ----------------------------------
1990 | $0.0619        | $0.1549
1991 | $0.0640        | $0.1511
1992 | $0.0662        | $0.1516
1993 | $0.0684        | $0.1521
1994 | $0.0706        | $0.1528
1995 | $0.0727        | $0.1534
1996 | $0.0749        | $0.1541
1997 | $0.0771        | $0.1534
1998 | $0.0793        | $0.1551
1999 | $0.0814        | $0.1568
2000 | $0.0836        | $0.1568
2001 | $0.0858        | $0.1556
2002 | $0.0844        | $0.1508
2003 | $0.0872        | $0.1521
2004 | $0.0895        | $0.1533
2005 | $0.0945        | $0.1567
2006 | $0.1040        | $0.1668
2007 | $0.1065        | $0.1666
2008 | $0.1126        | $0.1692
2009 | $0.1151        | $0.1728
2010 | $0.1154        | $0.1687
2011 | $0.1172        | $0.1688
2012 | $0.1188        | $0.1661
2013 | $0.1213        | $0.1667
2014 | $0.1252        | $0.1696
2015 | $0.1265        | $0.1700
2016 | $0.1255        | $0.1675
2017 | $0.1289        | $0.1685
2018 | $0.1287        | $0.1648
2019 | $0.1301        | $0.1634
2020 | $0.1315        | $0.1615
2021 | $0.1366        | $0.1655
2022 | $0.1504        | $0.1702
2023 | $0.1600        | $0.1701
2024 | $0.1648        | $0.1696

Inflation-Adjusted Price Report for Non-Residential Electricity (Base Year: 2025):
Year | Nominal Price | Adjusted Price (per year) in USD)
---- | ------------- | ----------------------------------
1990 | $0.0586        | $0.1466
1991 | $0.0604        | $0.1426
1992 | $0.0623        | $0.1426
1993 | $0.0642        | $0.1428
1994 | $0.0661        | $0.1430
1995 | $0.0679        | $0.1433
1996 | $0.0698        | $0.1436
1997 | $0.0717        | $0.1427
1998 | $0.0736        | $0.1440
1999 | $0.0755        | $0.1453
2000 | $0.0773        | $0.1450
2001 | $0.0792        | $0.1437
2002 | $0.0789        | $0.1409
2003 | $0.0803        | $0.1401
2004 | $0.0817        | $0.1399
2005 | $0.0867        | $0.1438
2006 | $0.0946        | $0.1517
2007 | $0.0965        | $0.1509
2008 | $0.1026        | $0.1542
2009 | $0.1016        | $0.1525
2010 | $0.1019        | $0.1489
2011 | $0.1024        | $0.1474
2012 | $0.1009        | $0.1411
2013 | $0.1026        | $0.1410
2014 | $0.1074        | $0.1454
2015 | $0.1064        | $0.1430
2016 | $0.1043        | $0.1392
2017 | $0.1066        | $0.1394
2018 | $0.1067        | $0.1366
2019 | $0.1068        | $0.1342
2020 | $0.1059        | $0.1301
2021 | $0.1122        | $0.1359
2022 | $0.1241        | $0.1405
2023 | $0.1259        | $0.1339
2024 | $0.1275        | $0.1312
